# Generated by Django 2.2.9 on 2020-01-26 18:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Medium',
            fields=[
                ('label', models.CharField(choices=[('reading', 'Reading'), ('video', 'Video'), ('podcast', 'Podcast')], max_length=10, primary_key=True, serialize=False)),
                ('description', models.TextField(blank=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('active', 'Active'), ('inactive', 'Inactive')], default='active', max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('active', 'Active'), ('inactive', 'Inactive')], default='active', max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('label', models.CharField(choices=[('agriculture', 'Agriculture'), ('culture', 'Culture'), ('education', 'Education'), ('energy', 'Energy'), ('environnement', 'Environnement'), ('finance', 'Finance'), ('health', 'Health'), ('industry', 'Industry'), ('justice', 'Justice'), ('media', 'Media'), ('sport', 'Sport'), ('technology', 'Technology'), ('tourism', 'Tourism'), ('urbanism', 'Urbanism')], max_length=20, primary_key=True, serialize=False)),
                ('description', models.TextField(blank=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('active', 'Active'), ('inactive', 'Inactive')], default='active', max_length=10)),
                ('media', models.ManyToManyField(to='content.Medium')),
            ],
        ),
    ]
