# Generated by Django 2.2.9 on 2020-02-01 18:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='medium',
            name='label',
            field=models.CharField(choices=[('podcast', 'Podcast'), ('reading', 'Reading'), ('video', 'Video')], max_length=10, primary_key=True, serialize=False),
        ),
    ]
